# Python Tutorial for Beginners-if..elif..else statements + nested IF statements

#------------nested IF statements--------
x = 10
if x >= 0:
    print("x is positive ")
    if (x%2) == 0:
        print("x is even")
    else:
        print("x is odd")
else:
    print("x is negative")

#-------------if..elif..else statements-------------
name = input("Enter a Name: ")

if name == "Max":
    print("Name Entered is : ", name)
elif name == "Max":
    print("Name Entered is : ", name)
elif name == "Roy":
    print("Name Entered is : ", name)
elif name == "Eli":
    print("Name Entered is : ", name)
else:
    print("The Name entered is invalid")
